spring.application.name=motor-riskscore


#Postgresql

spring.datasource.url=jdbc:postgresql://192.168.15.101:5432/analiseriscodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop