spring.application.name=motor-riskscore


#Postgresql

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://192.168.15.101:5432/analiseriscodb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:password}
spring.cache.cache-names=scoreConditions,ruleConditionCount
