# desafio_especialista

./: .gitignore  README.md  analise_riscos.drawio  docker-compose.yml  init.sql  nginx.conf
analise-risco-api/: Dockerfile  pom.xml
analise-risco-api/src/main/java/br/com/acme/: AnaliseRiscoApiApplication.java  GlobalExceptionHandler.java
analise-risco-api/src/main/java/br/com/acme/controller/: AnaliseRestController.java
analise-risco-api/src/main/java/br/com/acme/dto/: RequestAnaliseRiscoDto.java  RequestListasRestricoesDto.java  ResponseAnaliseRiscoDto.java  ResponseListaRestricoesDto.java
analise-risco-api/src/main/java/br/com/acme/model/: RequisicaoAnaliseDto.java
analise-risco-api/src/main/java/br/com/acme/properties/: ConfigScoreProperties.java
analise-risco-api/src/main/java/br/com/acme/restcontroller/: AnaliseRestController.java
analise-risco-api/src/main/resources/: application-customscore.yml  application.properties  application.yml
analise-risco-api/src/main/resources/static/: index.html
analise-risco-api/src/test/java/br/com/acme/: AnaliseRiscoApiApplicationTests.java
bruno-collection/analise-risco/: Analise Risco Simple.bru  Lista Regras Allow.bru  Lista Regras Deny.bru  Lista Regras Validate.bru  Lista Regras.bru  Motor Calc.bru  Motor add score-rule.bru  bruno.json
listas-perm-restr-api/: Dockerfile  pom.xml
listas-perm-restr-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
motor-riskscore/: Dockerfile  pom.xml
motor-riskscore/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
test-gattling/: pom.xml
test-gattling/src/main/java/org/lemanoman/: RiskSimulator.java
(+34 files in other folders)
