log_format postdata '$remote_addr - $remote_user [$time_local] '
                                       '"$request" $status $bytes_sent '
                                       '"$http_referer" "$http_user_agent" "$request_body"';
server {
    location /analise-risco/ {

        access_log  /var/log/nginx/postdata.log  postdata;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://analise-risco:8080/;
    }
}
